<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(fondos/images%20(1).jpg);
	background-repeat: repeat;
	background-image: url(fondos/76500076-color-entonado-monocromo-resumen-fractal-ilustraci%C3%B3n-elemento-de-dise%C3%B1o-para-portadas-de-libros-presentaci.jpg);
}
.Estilo1 {
	font-size: 24px;
	font-weight: bold;
}
.Estilo3 {font-style: italic}
.Estilo4 {font-style: italic}
.Estilo5 {font-style: italic}
.Estilo8 {font-style: italic}
.Estilo9 {font-style: italic}
.Estilo10 {font-style: italic}
.Estilo11 {font-size: 36px; font-weight: bold; }
-->
</style></head>

<body>
<p>&nbsp;</p>
<p align="center" class="Estilo11">Por qu&eacute; es importante leer </p>
<p align="center" class="Estilo1">
  <embed src="VIDEO/¿Por qué es importante la lectura_.mp4" autostart="false"  width="600" height="350"></embed>
</p>
<p align="justify" class="Estilo1">&nbsp;</p>
<table width="687" border="1" align="center">
  <tr>
    <td width="677"><div align="center" class="Estilo1">
      <p>LECTURA TRADICIONAL VS LECTURA DIGITAL </p>
      <div>
        <div align="justify"><em>&ldquo;La imprenta, un recurso repetidor confirm&oacute; y ampli&oacute; la nueva </em></div>
      </div>
      <div class="Estilo3">
        <div align="justify">tensi&oacute;n visual. Proporcion&oacute; la primera &lsquo;mercanc&iacute;a&rsquo; uniformemente </div>
      </div>
      <div class="Estilo4">
        <div align="justify">repetible, la primera l&iacute;nea de montaje: la producci&oacute;n en masa. </div>
      </div>
      <div class="Estilo5">
        <div align="justify">Cre&oacute; el libro port&aacute;til, que los hombres pod&iacute;an leer en la intimidad y </div>
      </div>
      <div>
        <div align="justify"><em>aislados de los otros. El hombre pod&iacute;a ahora inspirar... y conspirar </em></div>
        <div class="Estilo8">
          <div align="justify">Como  la  pintura  de  caballete,  el  libro  impreso  agreg&oacute;  mucho  al </div>
        </div>
        <div class="Estilo9">
          <div align="justify">nuevo culto del individualismo. Se hizo posible el punto de vista </div>
        </div>
        <div class="Estilo10">
          <div align="justify">privado, fijo; la capacidad de leer y escribir otorg&oacute; el poder de </div>
        </div>
        <div>
          <div align="justify"><em>aislarse, de la no-implicaci&oacute;n&rdquo; (McLuhan y Fiore, 1967).</em></div>
        </div>
      </div>
      </div></td>
  </tr>
</table>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
</body>
</html>
